
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6)
    }

    .container {
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
    }

    .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    
    }

    .container .title::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6)
    }

    .container form input {
        margin: 1px;
        height: 25px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    .container form .radio_btn {
        display: flex;
        justify-content: absolute;
        align-items: center;
    }

    form .button {
        height: 30px;
        margin: 10px 0;
    }

    form .button input {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        border: none;
        font-size: 18px;
        font-weight: 500;
        background: linear-gradient(135deg, #71b7e6, #9b59b6)
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action="../api/register.php" method="post" enctype="multipart/form-data">
            Name <input type="text" name="name" placeholder="Enter name"><br><br>
            Number <input type="number" name="number" placeholder="Enter mobile number"><br><br>
            Password <input type="password" name="password" placeholder="password"><br><br>
            Confirm Password <input type="password" name="cpassword" placeholder="Confirm passbrword"><br><br>
            Age <input type="date" name="age" placeholder="Age"><br><br>
            Address <input type="text" name="address" placeholder="Address"><br><br>
            City <input type="text" name="city" placeholder="City"><br>
            <p class="gender">Gender</p>
            <div>
                <input type="radio" name="gender" value="male"> Male <br>
                <input type="radio" name="gender" value="female"> Female <br>
                <input type="radio" name="gender" value="other"> Other<br>
            </div>
            Email <input type="text" name="email" placeholder="Enter the Email"><br><br>
            Upload Image <input type="file" name="photo"><br><br>
            <div class="button">
                <input type="submit" value="Register" name="submit">
            </div>
            Already user? <a href="login.html">Login here</a>
        </form>
    </div>
</body>

</html>